<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D4B - Numérique Responsable</title>
    <link rel="stylesheet" href="www/css/main.css">
    <link rel="stylesheet" href="www/css/navbar-ressource.css">
    <link rel="stylesheet" href="www/css/grid_links.css">
    <!-- <link rel="stylesheet" href="www/css/grid_ressources.css"> -->
    <!-- <link rel="stylesheet" href="www/css/grid_tutoriel.css"> -->
    <!-- <link rel="stylesheet" href="www/css/grid_lexique.css"> -->
    <!-- <link rel="stylesheet" href="www/css/grid_ressources.css"> -->
    <!-- <link rel="stylesheet" href="www/css/grid_tutoriel.css"> -->
    <!-- <link rel="stylesheet" href="www/css/grid_lexique.css"> -->
</head>
<body>
    <header>
        <div class="navbar">    
            <div class="logo"><img src="www/img/logo.png" alt="" class="img_logo"></div>
            <ul class="links">
                <li><a href="index.html" class="accueil">Accueil</a></li>
                <li><a href="ressources.html" class="ressource">Ressources</a></li>
                <span class="span_link"></span>
            </ul>
        </div>
        <div class="navbar_ressources">    
            <ul class="links_ressources">
                <li><a href="#Liens" class="accueil">Liens</a></li>
                <li><a href="#Ressources" class="ressource">Ressources</a></li>
                <li><a href="#Tutoriels" class="ressource">Tutoriels</a></li>
                <li><a href="#Lexique" class="ressource">Lexique</a></li>
            </ul>
        </div>
    </header>
    <section class="page">
        <div class="page_text">
            <h1>Découvrez en plus sur le <span class="ressource_nr">Numérique Responsable</span></h1>
        </div>




        <section class="liens_grid" id="Liens">
            <div class="liens_text">
                <h2 class="liens_text_title">Liens</h2>
                <p class="liens_text_para">Ces liens vous permetterons d'en apprendre plus sur le <span class="ressource_nr">numérique responsable</span></p>
            </div>
            <div class="liens_grid_main">
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Mooc</h2>
                        <p class="links_grid_para">L’INR souhaite proposer à travers son Académie Numérique Responsable un ensemble de projets de formation à destination du plus grand nombre pour former aux enjeux et bonnes pratiques du Numérique Responsable.</p>
                        <button class="access"><a href="#">Accéder à Mooc</a></button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Orsys</h2>
                        <p class="links_grid_para">Découvrez les clés du management RSE : dématérialisation, certification ISO 14001. Leader de la formation : Management, Transition Digitale, Efficacité pro.</p>
                        <button class="access">Accéder à Orsys</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Ynov</h2>
                        <p class="links_grid_para">Si faire briller une marque, interagir sur les réseaux sociaux avec ses clients, comprendre le comportement de ses utilisateurs et devancer leurs besoins vous fait vibrer, alors la formation Ynov Marketing & Communication est parfaite pour vous ! </p>
                        <button class="access">Accéder à Ynov</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">FanceNum</h2>
                        <p class="links_grid_para">Connaître les éco-gestes à adopter pour une sobriété numérique et des pratiques internet plus respectueuse de l’environnement (par l’Institut du Numérique Responsable et La Rochelle Université).</p>
                        <button class="access">Accéder à FranceNum</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Cesi</h2>
                        <p class="links_grid_para">Le Programme Executive de CESI vous propose des parcours complets de formation professionnelle en Informatique & Numérique afin de vous former et faire reconnaitre votre expertise en entreprise</p>
                        <button class="access">Accéder à Cesi</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Visiplus</h2>
                        <p class="links_grid_para">Ce cycle de formation vous permettra de mener efficacement l’ensemble des étapes d’un projet web et e-commerce : de la stratégie à la mise en œuvre jusqu’à la livraison du projet, sans oublier tout le travail de....</p>
                        <button class="access">Accéder à Visiplus</button>
                    </div>
                </div>
            </div>
        </section>






        <section class="page">
            <div class="page_text">
            </div>
            <section class="ressources_grid" id="Ressources">
                <div class="ressources_text">
                    <h2 class="ressources_text_title">Ressources</h2>
                    <p class="ressources_text_para">Ces ressources vous permettrons d’en découvrir d’avantage sur le <span class="ressource_nr">numérique responsable</span></p>
                </div>
                <div class="ressources_grid_main">
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                    <div class="fruggr">
                        <div class="text">
                            <h2 class="ressources_grid_title">Fruggr</h2>
                            <ul class="fruggr_ul">
                                <li class="fruggr_links"><a href="https://www.fruggr.io/fr/">https://www.fruggr.io/fr/</a></li>
                                <li class="fruggr_links"><a href="app.fruggr.io">app.fruggr.io</a></li>
                            </ul>
                        </div>
                        <div class="img_ressource">
                            <img src="www/img/fruggr_logo.png" alt="" class="fruggr_logo">
                            <img src="www/img/bars.svg" alt="" class="fruggr_bars">
                        </div>    
                    </div>
                </div>
            </section>

        <section class="liens_grid" id="Tutoriels">
            <div class="liens_text">
                <h2 class="liens_text_title">Tutoriels</h2>
                <p class="liens_text_para">Cliquer sur le <span class="ressource_nr">tutoriel </span>que vous voulez suivre.</p>
            </div>
            <div class="liens_grid_main">
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Les Bases</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous apprendre les bases du numérique responsable.</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access"><a href="#">Accéder au tutoriel</a></button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Pré-requis</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous décourviri les pré-requis</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access">Accéder au tutoriel</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Recyclage</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous apprendre les bases du recyclage.</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access">Accéder au tutoriel</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Éco-numérique</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous apprendre les bases de l'éco-numérique.</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access">Accéder au tutoriel</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Rendue final</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous allez observer le rendu final de votre projet.</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access">Accéder au tutoriel</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="tutoriels_grid_title">Conclusion</h2>
                        <p class="tutoriels_grid_para">Dans ce tutoriel, vous verrez la conclusion de cette suite de tutoriels.</p>
                        <img src="www/img/Stars.svg" alt="" class="tutoriel_stars">
                        <button class="access">Accéder au tutoriel</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="lexique_grid" id="Lexique">
            <div class="lexique_text">
                <h2 class="lexique_text_title">Lexique</h2>
                <p class="lexique_text_para">Ces liens vous permetterons d'en apprendre plus sur le <span class="ressource_nr">numérique responsable</span></p>
            </div>
            <div class="liens_grid_main">
                <div class="grid_base">
                    <div class="text">
                        <h2 class="lexique_grid_title">Numérique responsable</h2>
                        <p class="lexique_grid_para">Le numérique responsable recouvre le Green IT pour réduire l’empreinte environnementale à l’échelle de la DSI, l’IT for green qui met le numérique au service du développement durable et la conception responsable des services numériques.</p>
                        <button class="access"><a href="#">Accéder à la documentation</a></button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Accélérateur du réchauffement climatique</h2>
                        <p class="links_grid_para">En 2019, le numérique représentait4% des émissionsde gazà effetde serre(GES) au niveaumondial</p>
                        <button class="access">Accéder à la documentation</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Impact hardware</h2>
                        <p class="links_grid_para">55% des émissions de GES proviendraient  des équipements. Et55 à 75% des émissions de GES proviendraient  de la phase de production  des équipements numérique.</p>
                        <button class="access">Accéder à la documentation</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Impact Software</h2>
                        <p class="links_grid_para">45% des émissions de GESproviendraient  des services numériques  et leur utilisation. 60%des flux de données  mondiaux est issue de la consommation  de vidéos en ligne en 2019</p>
                        <button class="access">Accéder à la documentation</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Ethique</h2>
                        <p class="links_grid_para">Exploitation  dans les filières de production  des équipements. Accaparation  des données  des utilisateurs. Accaparation  de l'attention  des utilisateurs.</p>
                        <button class="access">Accéder à la documentation</button>
                    </div>
                </div>
                <div class="grid_base">
                    <div class="text">
                        <h2 class="links_grid_title">Accessibilité numérique</h2>
                        <p class="links_grid_para">Fracture numérique. Illectronisme. Situations  d'handicap.</p>
                        <button class="access">Accéder à la documentation</button>
                    </div>
                </div>
            </div>
        </section>
    </section>
    </section>

    <footer class="footer2">
        <div class="footer_div">
            <h2>Digital4Better 2023 - © Tout droits réservés</h2>
        </div>
    </footer>
</body>
</html>